{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Claims;Trusted_Connection=true;TrustServerCertificate=True;"
    }
}
